itemGroup.MorpheussTech-Reloaded Ores=MorpheussTech-Reloaded Ores
itemGroup.MorpheussTech-Reloaded Machines=MorpheussTech-Reloaded Machines
itemGroup.MorpheussTech-Reloaded Machines Components=MorpheussTech-Reloaded Machines Components
itemGroup.MorpheussTech-Reloaded Tools=MorpheussTech-Reloaded Tools
itemGroup.MorpheussTech-Reloaded Crops=MorpheussTech-Reloaded Crops

tile.Copper Ore.name=Copper Ore
tile.Tin Ore.name=Tin Ore
tile.Silver Ore.name=Silver Ore
tile.Aluminium Ore.name=Aluminium Ore
tile.AlloyFurnace.name=Alloy Furnace
tile.Alcohol.name=Alcohol
tile.AlcoholAlloyFurnace.name=Alcohol Powered Alloy Furnace
tile.Ender Coated Glass.name=Ender Coated Glass

item.Copper Ingot.name=Copper Ingot
item.Aluminium Ingot.name=Aluminium Ingot
item.Silver Ingot.name=Silver Ingot
item.Tin Ingot.name=Tin Ingot
item.Bronze Ingot.name=Bronze Ingot
item.Brass Ingot.name=Brass Ingot
item.Steel Ingot.name=Steel Ingot
item.AlcoholBucket.name=Alcohol Bucket
item.Small Alcohol Burner Support.name=Small Alcohol Burner Support
item.Small Alcohol Burner Component.name=Small Alcohol Burner Component
item.Small Igniter.name=Small Igniter
item.Small Alcohol Burner.name=Small Alcohol Burner
item.Ender Alloy Ingot.name=Enderanium Ingot

itemGroup.MorpheussTech-Crops=MorpheussTech-Crops

tile.AnanasPlant.name = Pineapple Plant
tile.CottonCrop.name=Cotton Crop
tile.Cotton.name=Cotton
tile.CornCrop.name=Corn Crop
tile.Corn.name=Corn
tile.Fish Trap.name=Fish Trap

item.MacheteStone.name=Stone Machete
item.MacheteIron.name=Iron Machete
item.MacheteGold.name=Golden Machete
item.MacheteDiamond.name=Diamond Machete
item.MacheteBronze.name=Bronze Machete
item.MacheteBrass.name=Brass Machete
item.MacheteWood.name=Wooden Machete
item.MacheteSteel.name=Steel Machete
item.Ananas.name=Pineapple
item.AnanasSeed.name=Pineapple Seed
item.CottonSeed.name=Cotton Seed
item.Knife.name=Knife
item.RottenStuff.name=Rotten Stuff
item.PineappleSlice.name=Pineapple Slice
item.Corncob.name=Corncob
item.Corn.name=Corn
item.Popcorn.name=Popcorn
item.FishingNet.name=Fishing Net
item.CottonCloth.name=Cotton Cloth